{
  "name": "gestion-entreprise-skill",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "Deterministic business-management skills and French regulatory reference material, with explicit provenance and limits.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test:seuil-rentabilite": "node tests/seuil-rentabilite/calculate.test.ts",
    "test:tarification": "node tests/tarification/calculate.test.ts",
    "test:tresorerie": "node tests/tresorerie/calculate.test.ts",
    "test:synthese-gestion": "node tests/synthese-gestion/calculate.test.ts",
    "test:livre-recettes": "node tests/livre-recettes/calculate.test.ts",
    "test:orchestrator": "node tests/orchestrator/orchestration.test.ts",
    "test": "node tests/seuil-rentabilite/calculate.test.ts && node tests/tarification/calculate.test.ts && node tests/tresorerie/calculate.test.ts && node tests/synthese-gestion/calculate.test.ts && node tests/livre-recettes/calculate.test.ts && node tests/orchestrator/orchestration.test.ts"
  }
}
